\documentclass[]{article}
\makeatletter\if@twocolumn\PassOptionsToPackage{switch}{lineno}\else\fi\makeatother
\usepackage{ragged2e} 
\usepackage{amsmath,amsfonts,amsbsy,amssymb,tabulary,graphicx,times,caption,fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage[paperheight=10in,paperwidth=6.5in,margin=2cm,headsep=.5cm,top=2.5cm]{geometry}
\renewenvironment{abstract} {\vspace*{-1pc}\trivlist\item[]\leftskip\oupIndent\hrulefill\par\vskip4pt\noindent\textbf{\abstractname}\mbox{\null}\\}{\par\noindent\hrulefill\endtrivlist} 
\linespread{1.13} \date{}
\captionsetup[figure]{labelfont=sc,skip=1.4pt,aboveskip=1pc}
\captionsetup[table]{labelfont=sc,skip=1.4pt,labelsep=newline}



\makeatletter\def\oupIndent{1pt}
\def\author#1{\gdef\@author{\hskip-\dimexpr(\tabcolsep)\hskip\oupIndent\parbox{\dimexpr\textwidth-\oupIndent}{\centering\bfseries#1}}}
\def\title#1{\gdef\@title{\centering\bfseries\ifx\@articleType\@empty\else\@articleType\\\fi#1}}
\let\@articleType\@empty \def\articletype#1{\gdef\@articleType{{\normalfont\itshape#1}}}
\fancypagestyle{headings}{\fancyhf{}\fancyhead[C]{\RunningHead}\fancyhead[R]{\thepage}}\pagestyle{headings}
\makeatother

  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Following additional macros are required to function some 
% functions which are not available in the class used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url,multirow,morefloats,floatflt,cancel,tfrupee}
\makeatletter


\AtBeginDocument{\@ifpackageloaded{textcomp}{}{\usepackage{textcomp}}}
\makeatother
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage[nointegrals]{wasysym}
\urlstyle{rm}
\makeatletter

%%%For Table column width calculation.
\def\mcWidth#1{\csname TY@F#1\endcsname+\tabcolsep}

%%Hacking center and right align for table
\def\cAlignHack{\rightskip\@flushglue\leftskip\@flushglue\parindent\z@\parfillskip\z@skip}
\def\rAlignHack{\rightskip\z@skip\leftskip\@flushglue \parindent\z@\parfillskip\z@skip}


%\if@twocolumn\usepackage{dblfloatfix}\fi
\usepackage{ifxetex}
\ifxetex\else\if@twocolumn\usepackage{dblfloatfix}\fi\fi

\AtBeginDocument{
\expandafter\ifx\csname eqalign\endcsname\relax
\def\eqalign#1{\null\vcenter{\def\\{\cr}\openup\jot\m@th
  \ialign{\strut$\displaystyle{##}$\hfil&$\displaystyle{{}##}$\hfil
      \crcr#1\crcr}}\,}
\fi
}

%For fixing hardfail when unicode letters appear inside table with endfloat
\AtBeginDocument{%
  \@ifpackageloaded{endfloat}%
   {\renewcommand\efloat@iwrite[1]{\immediate\expandafter\protected@write\csname efloat@post#1\endcsname{}}}{\newif\ifefloat@tables}%
}%

\def\BreakURLText#1{\@tfor\brk@tempa:=#1\do{\brk@tempa\hskip0pt}}
\let\lt=<
\let\gt=>
\def\processVert{\ifmmode|\else\textbar\fi}
\let\processvert\processVert

\@ifundefined{subparagraph}{
\def\subparagraph{\@startsection{paragraph}{5}{2\parindent}{0ex plus 0.1ex minus 0.1ex}%
{0ex}{\normalfont\small\itshape}}%
}{}

% These are now gobbled, so won't appear in the PDF.
\newcommand\role[1]{\unskip}
\newcommand\aucollab[1]{\unskip}
  
\@ifundefined{tsGraphicsScaleX}{\gdef\tsGraphicsScaleX{1}}{}
\@ifundefined{tsGraphicsScaleY}{\gdef\tsGraphicsScaleY{.9}}{}
% To automatically resize figures to fit inside the text area
\def\checkGraphicsWidth{\ifdim\Gin@nat@width>\linewidth
	\tsGraphicsScaleX\linewidth\else\Gin@nat@width\fi}

\def\checkGraphicsHeight{\ifdim\Gin@nat@height>.9\textheight
	\tsGraphicsScaleY\textheight\else\Gin@nat@height\fi}

\def\fixFloatSize#1{}%\@ifundefined{processdelayedfloats}{\setbox0=\hbox{\includegraphics{#1}}\ifnum\wd0<\columnwidth\relax\renewenvironment{figure*}{\begin{figure}}{\end{figure}}\fi}{}}
\let\ts@includegraphics\includegraphics

\def\inlinegraphic[#1]#2{{\edef\@tempa{#1}\edef\baseline@shift{\ifx\@tempa\@empty0\else#1\fi}\edef\tempZ{\the\numexpr(\numexpr(\baseline@shift*\f@size/100))}\protect\raisebox{\tempZ pt}{\ts@includegraphics{#2}}}}

%\renewcommand{\includegraphics}[1]{\ts@includegraphics[width=\checkGraphicsWidth]{#1}}
\AtBeginDocument{\def\includegraphics{\@ifnextchar[{\ts@includegraphics}{\ts@includegraphics[width=\checkGraphicsWidth,height=\checkGraphicsHeight,keepaspectratio]}}}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\def\URL#1#2{\@ifundefined{href}{#2}{\href{#1}{#2}}}

%%For url break
\def\UrlOrds{\do\*\do\-\do\~\do\'\do\"\do\-}%
\g@addto@macro{\UrlBreaks}{\UrlOrds}



\edef\fntEncoding{\f@encoding}
\def\EUoneEnc{EU1}
\makeatother
\def\floatpagefraction{0.8} 
\def\dblfloatpagefraction{0.8}
\def\style#1#2{#2}
\def\xxxguillemotleft{\fontencoding{T1}\selectfont\guillemotleft}
\def\xxxguillemotright{\fontencoding{T1}\selectfont\guillemotright}

\newif\ifmultipleabstract\multipleabstractfalse%
\newenvironment{typesetAbstractGroup}{}{}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\usepackage[numbers,sort&compress]{natbib}



\usepackage[T1]{fontenc}
\usepackage{makecell}

\begin{document}


\title{Ribosome Profiling Analysis}
\author{ \textbf{Bilal Wajid*, Azhar Bilal, Ahmed Zahoor, Maaz Ahmed, M Tauseeq}{\fontsize{14pt}{16.4pt}\selectfont{~}}}
\def\RunningHead{{Ribosome Profiling Analysis}}

\maketitle 
\def\keywordstitle{Keywords}
\begin{center}Department of Electrical Engineering and Technology Lahore, KSK Campus \\

\end{center}
\begin{flushleft}
\begin{large}Roll Numbers:\end{large}\end{flushleft}
\begin{itemize}
\item \textbf{Azhar Bilal   \hspace{1cm} (2017-EE-275)
\item Ahmed Zahoor  \hspace{0.45cm} (2017-EE-276)
\item Maaz Ahmed     \hspace{0.85cm}(2017-EE-317)
\item M Tauseeq      \hspace{1.3cm}(2017-EE-301)}
\end{itemize}

\rule{\textwidth}{1pt}
\begin{large}
\textbf{Abstract}
\end{large}
We have used a specific criteria for the Selection of these softwares. We have followed this criteria to include softwares for our project:
\begin{itemize}
\item Publication Date
\item Freeware
\item Linux Based
\item Offline
\end{itemize}  
\rule{\textwidth}{1pt}
\newpage
\begin{center}
Table 1

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline


& & & Data Preprocessing & & & \\ 
& & & Data Preprocessing& & & \\ \hline
1 & systemPipeR \cite{backman2016systempiper}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
2 &    RiboGalaxy \cite{michel2016ribogalaxy}& \checkmark & \checkmark & \ & \checkmark & 
\\
3 &    riboSeqR \cite{chung2015use}&  \checkmark & \checkmark & \checkmark & \checkmark & \
\\
4 &   RiboTools \cite{wang2017computational}& \checkmark & \checkmark & \ & \checkmark & \
\\
5 &   \makecell{ Ribosome profiling\\ analysis framework}\cite{de2015assessing} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
6 &   RSCU RS \cite{paulet2017ribo}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
7 &   RIVET  \cite{ernlund2018rivet}& \checkmark & \checkmark & \ &  \checkmark\ &\
\\
8 &   riboviz \cite{carja2017riboviz}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
9 &   altORFev  \cite{kochetov2016altorfev}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
10 &   Shoelaces	 \cite{birkeland2018shoelaces}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
11 &   RiboProP \cite{zhao2018riboprop}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\ \hline
& & & Base calling & & & \\ \hline
12 &   \makecell{BCL2FASTQ \\Conversion Software}  \cite{puighermanal2017ribosomal}& \checkmark & \ & \checkmark &  \checkmark\ &\
\\
13 &   Multipass \cite{rask2016using}& \checkmark & \checkmark & \ & \checkmark \ & \
\\
14 &   VariantTools \cite{lawrence2017varianttools}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
15 &   PECaller \cite{johnston2017pemapper}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
16 &   GBS-SNP-CROP  \cite{melo2018expanded}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
17 &   Scrappie \cite{jain2018nanopore}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
18 &   Nanocall \cite{david2016nanocall}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
19 &   DeepNano \cite{bovza2017deepnano}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
20 &   PBHoover \cite{ramirez2018pbhoover}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
21 &   3Dec \cite{wang2017adaptive}& \checkmark & \ & \checkmark &  \checkmark\ &\
\\
22 &   \makecell{Pathogen Host \\ Analysis Tool} \cite{gibb2018pathogen}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
23 &   Chiron \cite{teng2018chiron}& \checkmark & \checkmark & \ &  \checkmark\ &\
\\
24 &   MutAid \cite{pandey2016mutaid}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
25 &   Metrichor \cite{ton2018multiplexed}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\
26 &   basecRAWller \cite{stoiber2017basecrawller}& \checkmark & \checkmark & \checkmark &  \checkmark\ &\
\\ \hline
& & & Adapter trimming & & & \\ \hline
27 &   Picard \cite{muramoto2018phenotypic} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
28 &  BCL2FASTQ  \cite{hasegawa2018auxin}& \checkmark & \ & \ & \checkmark & \
\\
29 & MICRA  \cite{caboche2017micra} & \checkmark & \ & \checkmark & \checkmark & \
\\
30 & Flexbar\cite{roehr2017flexbar} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
31 &  ScaleHD \cite{leslie2018structure} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
32 & TagDust\cite{lassmann2015tagdust2} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
33 & QuasR\cite{gaidatzis2014quasr} & \checkmark & \checkmark &\checkmark \ &\checkmark \ & \
\\
34 & SAMSA \cite{westreich2018samsa2} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
35 & SOAPnuke\cite{chen2017soapnuke} & \checkmark & \checkmark & \checkmark & \ & \
\\36 &seqyclean \cite{santos2018litopenaeus}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\37 &AMPtk \cite{palmer2018non} & \checkmark & \checkmark & \checkmark & \ & \
\\38 &RNA-Rocket \cite{warren2015rna} & \checkmark & \ & \checkmark & \ & \
\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}


\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline


& & & Data Preprocessing & & & \\ 
& & & Adapter trimming& & & \\ \hline
39 &aRNApipe \cite{alonso2017arnapipe} & \checkmark & \checkmark & \checkmark & \ & \
\\40 &cutPrimers \cite{kechin2017cutprimers} & \checkmark & \checkmark & \checkmark & \ & \
\\41 &DRAP \cite{cabau2017compacting} & \checkmark & \checkmark & \checkmark & \ & \
\\42 &ST Pipeline \cite{navarro2017st} & \checkmark & \ & \checkmark & \ & 
\\43 & SEPia\cite{dalkas2017sepia} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
44 & Seqpurge\cite{sturm2016seqpurge} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
45 & Fast-GBS\cite{torkamaneh2017fast} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
46 & PEAT\cite{li2015peat} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
47 & Atropos\cite{didion2017atropos} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
48 & DNApi\cite{tsuji2016dnapi} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
49 & RepeatSoaker\cite{dozmorov2015detrimental} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
50 & G-CNV\cite{manconi2015g} & \checkmark & \ & \checkmark & \checkmark & \
\\
51 & ADEPT\cite{feng2016adept} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
52 & Biopieces\cite{stokholm2018maturation} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
53 & fqtrim \cite{yi2018gene} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
54 & TRAPLINE \cite{wolfien2016trapline} & \checkmark & \checkmark & \ & \checkmark & \
\\
55 & bcbio-nextgen\cite{candido2018csf1r+} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
56 & PHYLUCE\cite{faircloth2015phyluce} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
57 & NxTrim\cite{o2015nxtrim} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
58 & illumiprocessor\cite{rodriguez2018multiple} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
59 & RADIS \cite{cruaud2016radis} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
60 & Cookiecutter \cite{starostina2015cookiecutter} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
61 & SeekDeep \cite{hathaway2017seekdeep} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
62 & Horse Trans\cite{mansour2017tissue} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
63 & TRUFA\cite{kornobis2015trufa} & \checkmark & \checkmark & \ & \checkmark & \
\\
64 & Porechop\cite{federico2018genome} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
65 & EAGER\cite{peltzer2016eager} & \checkmark & \ & \checkmark & \checkmark & \
\\
66 & fastp\cite{chen2018fastp} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
67 & TRAPR \cite{lim2017trapr} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
68 & UrQt \cite{modolo2015urqt} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
69 & GBS-SNP-CROP\cite{melo2018expanded} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
70 & MAGERI\cite{shugay2017mageri} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
71 & Nephele\cite{giannetti2017real} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
72 & TEtools \cite{lerat2016tetools} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
73 & miARma-Seq\cite{andres2016miarma} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
74 & FAST-iCLIP \cite{flynn2015dissecting} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
75 & expHTS \cite{streett2015exphts} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
76 & SPARTA\cite{johnson2016sparta} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
77 & DNAp\cite{causey2018dnap} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
78 & infoTrim\cite{porter2017infotrim} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
79 & LSTrAP \cite{proost2017lstrap} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
80 & JohnsonEtAl2018\cite{johnson2018re} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
81 & BLR\cite{causey2018dnap} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
82 & SPLICIFY\cite{komor2017identification} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline


& & & Data Preprocessing & & & \\ 
& & & Adapter trimming& & & \\ \hline
83 & NGseqBasic\cite{telenius2018ngseqbasic} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline
& & & \makecell{	Read quality\\ control} & & & \\ \hline
84 & \makecell{ CLC \\ Genomics \\Workbench} \cite{muramoto2018phenotypic}  & \checkmark & \ & \checkmark & \checkmark & \
\\
85 &   	Picard \cite{picard1976genetic}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
86 &    HTSeq \cite{anders2015htseq}&  \checkmark & \checkmark & \checkmark & \checkmark & \
\\
87 &   	bengal-bay \cite{steinig2017global}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
88 &  Partek Flow\cite{muschel1991cyclin} & \checkmark & \ & \ & \checkmark & \
\\
89 &  	SOAPnuke\cite{chen2017soapnuke} & \checkmark & \ & \ & \checkmark & \
\\
90 &  	\makecell{UEA sRNA \\toolkit}\cite{stocks2018uea} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
91 & 	Biopieces\cite{stokholm2018maturation} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
92 &  MOCAT\cite{van2018molgenis} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
93 & \makecell{MOLGENIS\\ Research}\cite{muschel1991cyclin} & \checkmark & \checkmark & \ & \checkmark & \
\\
94 & \begin{small}\makecell{phantompeakqual \\tools}\end{small}\cite{nikitin2018profiling} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
95 &  	V-pipew\cite{das2014crystal} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
96 & 	MultiQC\cite{ewels2016multiqc} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
97 &  	Agalma\cite{guang2017revising} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
98 &  	bcbio-nextgen\cite{candido2018csf1r} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
99 & 	ChiLin\cite{qin2016chilin} & \checkmark & \ & \checkmark & \checkmark & \
\\
100 & mistagging\cite{esling2015accurate} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
101 &  	BAMStats\cite{herzog2018detection} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
102 & GotCloud\cite{jun2015efficient} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
103 &  	RUbioSeq\cite{rubio2017rubioseq} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
104 &	fastp\cite{chen2018fastp} & \checkmark & \checkmark & \checkmark& \checkmark & \
\\
105 & KneadData\cite{kieser2018antibiotic} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
106 & 	QuickNGS\cite{crispatzu2017semi} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
107 & 	BBT\cite{chu2018improving} & \checkmark & \ & \checkmark & \checkmark & \
\\
108 & 	\makecell{NGS \\TOOLBOX}\cite{capra2017small} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
109 & 	KAT\cite{mapleson2016kat} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
110 & 	Nephele\cite{giannetti2017real} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
111 & 	AfterQC\cite{chen2017afterqc} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
112 & 	\makecell{NGS-QC \\Generator}\cite{mendoza2016antibody} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
113 & 	MetaTrans\cite{martinez2016metatrans} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
114 & 	miARma-Seq\cite{andres2016miarma} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
115 & 	FAST-iCLIP\cite{flynn2015dissecting} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
116 & \begin{small}QuickRNASeq\end{small}\cite{he2018quickrnaseq} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
117 & 		NanoPlot\cite{de2018nanopack} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline


& & & Data Preprocessing & & & \\ 
& & & \makecell{	Read quality\\ control} & & &\\ \hline
118 & aRNApipe\cite{alonso2017arnapipe} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
119 & DRAP\cite{cabau2017compacting} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
120 & Fast-GBS\cite{torkamaneh2017fast} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
121 & 		XWAS\cite{gao2015xwas} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
122 & 		SePIA\cite{icay2016sepia} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
123 & 		ST Pipeline\cite{navarro2017st} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
124 & 		MuffinInfo\cite{alic2016muffininfo} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
125 & 		A-GAME\cite{oh2014biogeography} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
126 & 		DNAp\cite{causey2018dnap} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
127 & 		ClinQC\cite{pandey2016clinqc} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
128 & ChronQC\cite{tawari2017chronqc} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
129 & 	Pheniqs\cite{galanti2017pheniqs} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
130 & 	JohnsonEtAl2018\cite{johnson2018re} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
131 & 	filterFillIn\cite{suzuki2018whole} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
132 & 	Gimpute\cite{chen2018gimpute} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
133 & 	\makecell{Zika-RNAseq\\ Pipeline}\cite{wang2016open} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
134 & 	sigQC\cite{tawari2017chronqc} & \checkmark & \ & \checkmark & \checkmark & \
\\
135 & 	zUMIs\cite{parekh2018zumis} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
136 & 	NGS-pipe\cite{singer2017ngs} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
137 & 	miRPursuit\cite{chaves2017mi} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
138 & 	metaWRAP\cite{uritskiy2018metawrap} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
139 & 	NGseqBasic\cite{telenius2018ngseqbasic} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
140 & 	FastqPuri\cite{tawari2017chronqc} & \checkmark & \checkmark & \ & \checkmark & \
\\
141 & FQC\cite{brown2017fqc} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
142 & 	RNA workbench\cite{gruning2017rna} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
143 & AlmostSignificant\cite{ward2016almostsignificant} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
144 & 	XYalign\cite{webster2018identifying} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
145 & 	Hercules tool\cite{alnasir2017novel} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
146 & artMAP\cite{javorka2018artmap} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
147 & OncoRep\cite{meissner2015oncorep} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
148 & QASDRA\cite{kulekci2017quality} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
149 & 	RNA-seq portal\cite{li2016web} & \checkmark & \checkmark & \ & \checkmark & \
\\
150 & 	Zseq\cite{alkhateeb2017zseq} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
151 & MVA-NGS\cite{welkers2015improved} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
152 & 	CoVaCS\cite{chiara2018covacs} & \checkmark & \ & \ & \checkmark & \
\\
153 & 	RNA-QC-Chain\cite{zhou2018rna} & \checkmark & \checkmark & \ & \checkmark & \
\\
154 & 	Sunbeam\cite{clarke2019sunbeam} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline

& & & 	Error Connection & & & \\ \hline
155 & 	CoLoRMap \cite{haghshenas2016colormap}  & \checkmark & \ & \ & \checkmark & \
\\
156 &   AutoCurE \cite{schmedes2015correcting}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
157 &    	PBcR \cite{berlin2015assembling}&  \checkmark & \checkmark & \checkmark & \checkmark & \
\\
158 &   SOAPec \cite{tiley2018comparison}& \checkmark & \checkmark & \checkmark & \checkmark & \

\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline


& & & Data Preprocessing & & & \\ 
& & & Error Connection & & &\\ \hline
159 &  TRAPLINE\cite{wolfien2016trapline} & \checkmark & \checkmark & \ & \ & \
\\
160 &  	MiRCA \cite{kchouk2016hybrid}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
161 &   	Jabba \cite{miclotte2016jabba}& \checkmark & \checkmark & \checkmark& \checkmark & \
\\
162 &   sprai \cite{muramoto2018phenotypic} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
163 &  	Bridger \cite{chang2015bridger}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
164 & 	Rcorrector \cite{song2015rcorrector} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
165 & BFC\cite{li2015bfc} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
166 & 	iDES \cite{newman2016integrated} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
167 &	MAGERI\cite{shugay2017mageri} & \checkmark & \ & \checkmark & \checkmark & \
\\
168 & ECtools\cite{du2017sequencing} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
169 & UMI-tools\cite{smith2017umi} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
170 & BLESS\cite{heo2016bless} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
171 & DUDE-Seq\cite{lee2017dude} & \checkmark & \checkmark & \ & \ & \
\\
172& Pollux\cite{marinier2015pollux} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
173 & 	PoreSeq\cite{szalay2015novo} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
174 & 	MultiRes\cite{malhotra2017random} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
175 & EC\cite{saha2015ec} & \checkmark & \ & \checkmark & \checkmark & \
\\
176 & debarcer\cite{staahlberg2017simple} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
177 & Bloocoo\cite{akogwu2016comparative} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
178 & 	Karect\cite{allam2015karect} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
179 & 	NGS-eval\cite{may2015ngs} & \checkmark & \checkmark & \ & \ & \
\\
180 & 	LQS\cite{loman2015complete} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
181 & \makecell{ABruijn \\assembler}\cite{lin2016assembly} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
182 & 	RTCR\cite{gerritsen2016rtcr} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
183 & 	LoRMA\cite{salmela2016accurate} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
184 & 	ntHash\cite{mohamadi2016nthash} & \checkmark & \checkmark & \ & \checkmark & \
\\
185 & 	G-CNV\cite{manconi2015g} & \checkmark & \checkmark & \ & \checkmark & \
\\
186 & 	ADEPt\cite{iqbal2017adept} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
187 & 	UMI-Reducer\cite{mangul2017umi} & \checkmark & \checkmark & \ & \checkmark & \
\\
188 & 	C3POA\cite{volden2018r2c2} & \checkmark & \checkmark & \ & \checkmark & \
\\
189 & 	ACE\cite{sheikhizadeh2015ace} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
190 & 	BarraCUDA\cite{langdon2017genetically} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
191 & 	Frame-Pro\cite{du2016improve} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
192 & 	Canu\cite{koren2018complete} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
193 & 	EP-metagenomic\cite{schirmer2016illumina} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
194 & 	ISEA\cite{li2017isea} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
195 & 	hivmmer\cite{howison2018measurement} & \checkmark & \checkmark & \ & \checkmark & \
\\
196 & 	C3S-LAA\cite{francis2018clustering} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
197 & 	RECKONER\cite{dlugosz2016reckoner} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
198 & 	\begin{small}BAND-DYN-PROG\cite{ellis2007beat}\end{small} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
199 & 	Shannon\cite{kannan2016shannon} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
200 & HMCan-diff\cite{ashoor2017hmcan} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
201 & 	HECIL\cite{choudhury2018hecil} & \checkmark & \checkmark & \checkmark & \checkmark & \

\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline


& & & Data Preprocessing & & & \\ 
& & & Error Connection & & & \\ \hline
202 & GuEtAl2015\cite{gu2015new} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
203 & FMOE\cite{huang2017efficient} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
204 & SMARTcleaner\cite{zhao2018smartcleaner} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
205 & TARDIS\cite{mcdonald2018detection} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
206 & MECAT\cite{xiao2017mecat} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
207 & 	NaS\cite{madoui2015genome} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
208 & ngsReports\cite{ward2018ngsreports} & \checkmark & \checkmark & \ & \checkmark & \
\\
209 & FreeBarcodes\cite{hawkins2018error} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
210 & 	TranscriptClean\cite{wyman2019transcriptclean} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
211 & 	MiniScrub\cite{lapierre2018miniscrub} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
212 & 	QuorUM\cite{marccais2015quorum} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
213 & 	SGA-ICE\cite{sameith2016iterative} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
214 & 	HALC\cite{bao2017halc} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
215 & 	TNER\cite{deng2018tner} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
216 & LRCstats\cite{la2017lrcstats} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
217 & Pacasus\cite{warris2018correcting} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
218 & HG-CoLoR\cite{morisse2018hybrid} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
219 & 	FMLRC\cite{wang2018fmlrc} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
220 & 	ELECTOR\cite{marchet2019elector} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
221 & AGILE\cite{hughes2018agile} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
222 &	Gencore\cite{chen2018gencore} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline




& & & Depth of coverage & & & \\ \hline
223 & GATK \cite{walker2018gatk}  & \checkmark &  & \checkmark & \checkmark & \
\\
224 &   	NOISeq \cite{tarazona2015data}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
225 &    Sambamba \cite{tarasov2015sambamba}&  \checkmark & \checkmark & \checkmark & \checkmark & \
\\
226 &   	RefCov \cite{gao2017compartmentalization}& \checkmark & \checkmark & \ & \ & \
\\
227 &  	VarAFT\cite{desvignes2018varaft} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
228 &   	BasePlayer \cite{katainen2018discovery}& \checkmark & \checkmark & \ & \checkmark & \
\\
229 &   	SUSHI \cite{hatakeyama2016sushi}& \checkmark & \checkmark & \checkmark& \checkmark & \
\\
230 &   	mosdepth \cite{pedersen2017mosdepth} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
231 &  BadRegionFinder \cite{sandmann2017badregionfinder}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
232 & cljam \cite{takeuchi2016cljam} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
233 & ORIO\cite{lavender2017orio} & \checkmark & \checkmark & \checkmark & \ & \
\\
234 &  	Goleft \cite{pedersen2017indexcov} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
235 & 	Octopus-toolkit\cite{kim2018octopus} & \checkmark & \checkmark & \checkmark & \ & \
\\
236 & 	hts-nim\cite{pedersen2018hts} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline



& & & 	Read clustering& & & \\ \hline
237 & USEARCH \cite{edgar2015error}  & \checkmark &  & \checkmark & \checkmark & \
\\
238 &    FASTX-Toolkit \cite{kagoya2018dot1l}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
239 &    bx-python \cite{hazen2017transcriptional}&  \checkmark & \checkmark & \checkmark & \checkmark & \
\\
240 &   GBS-SNP-CROP \cite{strejcek2015hunting}& \checkmark & \checkmark & \ & \ & \
\\
241 &  AMPtk\cite{palmer2018non} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
242 &   Starcode \cite{zorita2015starcode}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
243 &   SHARAKU \cite{tsuchiya2016sharaku}& \checkmark & \checkmark & \checkmark& \checkmark & \
\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline

& & & Read clustering & & & \\ \hline
244 &   QCluster \cite{comin2015clustering} & \checkmark & \ & \checkmark & \checkmark & \
\\
245 &  	clusterdv \cite{marques2018clusterdv}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
246 & 	nAWC \cite{barker2018rapid} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
247 & \makecell{MapReduce \\ Inchworm\cite{kim2017k}} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
248 &  C3S-LAA \cite{francis2018clustering} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
249 & FASTCAR\cite{james2018fastcar} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
250 & SCLUST\cite{bazin2018novo} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
251 & 	LULU\cite{froslev2017algorithm} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
252 & DRAGON\cite{sharma2017divisive} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
253 &	Bartender \cite{zhao2017bartender}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
254 & CARNAC-LR \cite{marchet2018novo} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
255 & 	Hetero-RP \cite{lu2017towards} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
256 &	XenofilteR \cite{kluin2018xenofilter} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
257 &	isONclust \cite{sahlin2018novo} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
258 &	necklace \cite{davidson2018necklace} & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline

& & & Data Processing & & & \\ \hline
& & & \makecell{Duplicate \\ read removal}  & & & \\ \hline
259 & Horse Trans  \cite{mansour2017tissue}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
260 & ShortRead \cite{de2018rqc}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
261 & BamTools \cite{wala2016seqlib}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
262 & ConDeTri  \cite{feng2016adept}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
263 & cd-hit-454 \cite{peura2015metagenomic}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
264 & FastUniq \cite{gonzalez2016pardre}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
265 & NextClip  \cite{heavens2015method}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
266 & SILVAngs \cite{glockner201725}  & \checkmark & \ & \ & \checkmark & \
\\
267 & SAMBLASTER \cite{regier2018functional}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
268 & biobambam \cite{zheng2017alignment}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
269 & QUASR  \cite{liao2018r}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
270 & FGP \cite{strejcek2015hunting}  & \checkmark & \checkmark & \ & \checkmark & \
\\
271 & Pyicos \cite{wang2015design}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
272 & DeDup  \cite{wang2015design}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
273 & UMI-tools  \cite{wang2015design}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
274 & expHTS  \cite{streett2015exphts}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
275 & FAST-iCLIP  \cite{flynn2015dissecting}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
276 & RepeatSoaker \cite{dozmorov2015detrimental}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
277 & Mikado \cite{venturini2018leveraging}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
278 &  Octopus-toolkit \cite{kim2018octopus}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
279 & Subread \cite{liao2018r}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
280 & Splign \cite{hamali2018identification}  & \checkmark & \checkmark & \ & \checkmark & \
\\
281 & viGEN \cite{bhuvaneshwar2017detection}  & \checkmark & \ & \ & \checkmark & \
\\
282 &  QuickNGS \cite{crispatzu2017semi}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
283 & ContextMap \cite{bonfert2015contextmap}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
284 & Portcullis \cite{mapleson2018efficient}  & \checkmark & \checkmark & \checkmark & \checkmark & \

\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline

& & & \makecell{Duplicate \\ read removal} & & & \\ \hline

285 & iMapSplice \cite{mapleson2018efficient}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
286 & Scavenger \cite{yang2018scavenger}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
287 & SPLICIFY \cite{komor2017identification}  & \checkmark & \ & \ & \checkmark & \
\\
288 & OncoRep \cite{meissner2015oncorep}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
289 & CUSHAW \cite{gonzalez2016parallel}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
290 & GEM-Mapper \cite{marco2015efficient}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
291 & \makecell{CLC Genomics \\ Workbench}  \cite{muramoto2018phenotypic}  & \checkmark & \ & \checkmark & \checkmark & \
\\
292 & QualiMap \cite{okonechnikov2015qualimap}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
293 & PHYLUCE \cite{faircloth2015phyluce}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
294 & NGS-Bits \cite{schroeder2017comprehensive}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
295 & dupRadar  \cite{sayols2016dupradar}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
296 & SUSHI  \cite{hatakeyama2016sushi}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
297 & USEARCH \cite{edgar2015error}  & \checkmark & \ & \ & \checkmark & \
\\
298 & FASTX-Toolkit \cite{chou2018aquatic}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
299 & AMPtk \cite{palmer2018non}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
300 & SHARAKU \cite{tsuchiya2016sharaku}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
301 & LULU \cite{froslev2017algorithm}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline

& & & 	Read alignment & & & \\ \hline
302 &		\makecell{CLC \\ Assembly Cell} \cite{xu2018draft}  & \checkmark & \checkmark & \ & \checkmark & \
\\
303 &		Subread \cite{liao2018r}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
304 &	NovoAlign \cite{ashraf2018mutations}  & \checkmark & \ & \checkmark & \checkmark & \
\\
305 &		ELAND \cite{klangnurak2018candidate}  & \checkmark & \ & \checkmark & \checkmark & \
\\
306 &		BBTools \cite{gostinvcar2018genomic}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
307 &		SMALT \cite{baker2015intercontinental}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
308 &		LifeScope \cite{scheller2018integrative}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
309 &		NextGENe \cite{hajkova2018germline}  & \checkmark & \ & \checkmark & \checkmark & \
\\
310 &		Kronos \cite{taghiyar2017kronos}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
311 &		ScaleHD \cite{leslie2018structure}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
312 &		Segemehl \cite{hoffmann2015simple}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
313 &		Nesoni \cite{cheaib2018taxon}  & \checkmark & \ & \checkmark & \checkmark & \
\\
314 & \makecell{Genomatix \\ Software Suite} \cite{sinha2018double}  & \checkmark & \ & \checkmark & \checkmark & \
\\
315 &		\makecell{Genomic \\ Alignments} \cite{barwick2018b}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
316 &		LAMSA \cite{liu2017lamsa}  & \checkmark & \ & \checkmark & \checkmark & \
\\
317 &		SAMSA \cite{westreich2018samsa2}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
318 &		\makecell{Genedata \\ Expressionist} \cite{heldenbrand2018performance}  & \checkmark & \checkmark & \ & \checkmark & \

\\
321 &		BioKanga \cite{spriggs2018assembled}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
322 &		PHYLUCE \cite{faircloth2015phyluce}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
323 &		RSF \cite{incarnato2018rna}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
324 &		Minimap \cite{li2016minimap}  & \checkmark & \checkmark & \checkmark & \checkmark & \

\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline

& & & Read Alignment & & & \\ \hline

325 &		Crossbow \cite{heldenbrand2018performance}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
326 &		CUSHAW \cite{gonzalez2016parallel}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
327 &		GEM-Mapper \cite{marco2015efficient}  & \checkmark & \checkmark & \ & \checkmark & \
\\
328 &		NextFlow \cite{di2017nextflow}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
329 &		BALAUR \cite{popic2017hybrid}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
330 &		systemPipeR \cite{backman2016systempiper}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
331 &		NovoAlignCS \cite{wai2017cell}  & \checkmark & \checkmark & \ & \checkmark & \
\\
332 &		GraphMap \cite{sovic2016fast}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
333 &		DALIGNER \cite{schmid2017mechanisms}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
334 &		EAGER \cite{peltzer2016eager}  & \checkmark & \checkmark & \ & \checkmark & \
\\
335 &		PECaller \cite{johnston2017pemapper}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
336 &		pbdagcon \cite{moolhuijzen2018comparative}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
337 &		piPipes \cite{han2014pipipes}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
338 &		GBS-SNP-CROP \cite{melo2018expanded}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
339 &		Meta-aligner \cite{nashta2017meta}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
340 &		SeqPipe \cite{aran2016embryonic}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
341 &		marginAlign \cite{jain2015improved}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
342 &		Tychus \cite{dean2018tychus}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
343 &		TEtools \cite{lerat2016tetools}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
344 &		EQP \cite{schuierer2016exon}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
345 &		SPARTA \cite{johnson2016sparta}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
346 &		HISEA \cite{khiste2017hisea}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
347 &		BatAlign \cite{lim2015batalign}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
348 &		CORA \cite{yorukoglu2016compressive}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
349 &		DuffyNGS \cite{boot2017cell}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
350 &		Ngmlr \cite{sedlazeck2018accurate}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
351 &		Kart \cite{lin2017kart}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
352 &		SparkBWA \cite{abuin2016sparkbwa}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
353 &		FEM \cite{zhang2018fast}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
354 &		ALFALFA \cite{vyverman2015long}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
355 &		OSS \cite{xin2015optimal}  & \checkmark & \ & \checkmark & \checkmark & \
\\
356 &		QCumber \cite{barbieri2017hong}  & \checkmark & \ & \checkmark & \checkmark & \
\\
357 &		CarrierSeq \cite{mojarro2018carrierseq}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
358 &		BitMapper \cite{cheng2015bitmapper}  & \checkmark & \ & \checkmark & \checkmark & \
\\
359 &		sRNAnalyzer \cite{wu2017srnanalyzer}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
360 &		Umap \cite{karimzadeh2018umap}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
361 &		Automation \cite{schreiber2015analysis}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
362 &	Arioc \cite{wilton2018arioc}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
363 &		SSBT \cite{solomon2017improved}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
364 &		SeqLib \cite{wala2016seqlib}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
365 &		MetaSpark \cite{zhou2017metaspark}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
366 &		rHAT \cite{liu2015rhat}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
367 &		deBWT \cite{liu2016debwt}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
368 &		DREAM-Yara \cite{dadi2018dream}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
369 &		GAIA \cite{ventola2017identification}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline

& & & Read Alignment & & & \\ \hline

370 &		Magic-BLAST \cite{boratyn2018magic}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
371 &		BGREAT \cite{zerbino2008velvet}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
372 &		BigBWA \cite{abuin2015bigbwa}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
373 &		BETSY \cite{chen2017planning}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
374 &		ParaBWT \cite{liu2016parallel}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
375 &		SCRAM \cite{fletcher2018scram}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
376 &		ConsHMM \cite{sperlea2018systematic}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
377 &		SparkSW \cite{zhao2015sparksw}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
378 &		LSTrAP \cite{proost2017lstrap}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
379 &	BCseq \cite{chen2018bcseq}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
380 &		Scavenger \cite{yang2018scavenger}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
381 &		BLR \cite{redin2018efficient}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
382 &		EIM \cite{salari2018assessing}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
383 &		NanoBLASTer \cite{amin2016nanoblaster}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
384 &		tarSVM \cite{gillies2016tarsvm}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
385 &		diffsplicing \cite{topa2016analysis}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
386 &		FHAST \cite{fernandez2015fhast}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
387 &		Canary \cite{doig2017canary}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
388 &		LSG \cite{bonizzoni2016lsg}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
389 &		SPRINT \cite{zhang2017sprint}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
390 &		ChIPdig \cite{esse2017chipdig}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
391 &		sirFAST \cite{lee2015fast}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
392 &		ICRG \cite{callari2018computational}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
393 &		Genalice \cite{tolhuis2018validation}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
394 &		parSRA \cite{gonzalez2018parsra}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
395 &		GUTSS \cite{brittnacher2016gutss}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
396 &		Tailor \cite{chou2015tailor}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
397 &		Qtip \cite{langmead2017tandem}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
398 &		deBGA \cite{liu2016debga}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
399 &		FBB \cite{rodriguez2017fbb}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
400 &		HiLive \cite{loka2018reliable}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
401 &		Epimetheus \cite{saleem2017epimetheus}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
402 &		lordFAST \cite{haghshenas2018lordfast}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
403 &		BisPin \cite{porter2018bispin}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
404 &		Whisper \cite{deorowicz2018whisper}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
405 &		libgaba \cite{suzuki2018introducing}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
406 &		NEPAL \cite{yamada2018derivative}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
407 &		CS-BWAMEM \cite{yamada2018derivative}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
408 &		DSA \cite{xu2017dsa}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
409 &		MutaNET \cite{hollander2017mutanet}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
410 &		deGSM \cite{guo2018degsm}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
411 &	Nucl2Vec \cite{ganesh2018nucl2vec}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
412 &		Minimap2 \cite{li2018minimap2}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
413 &		MICA-aligner \cite{chan2014mica}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
414 &		GBSA \cite{salavert2015fast}  & \checkmark & \checkmark & \checkmark & \checkmark & \

\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline

& & & Read Alignment & & & \\ \hline

415 &		DEAR-O \cite{zhang2016dear}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
416 &		RNFtools \cite{bvrinda2015rnf}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
417 &		MashMap \cite{jain2017fast}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
418 &		COSINE \cite{afshar2017cosine}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\419 &		VarHMM \cite{poulsen2017variable}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
420 &		Nimbus \cite{brouwer2018nimbus}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
421 &		last-split-pe \cite{shrestha2018combining}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
422 &		PipeCraft \cite{anslan2017pipecraft}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
423 &		BELLA \cite{guidi2018bella}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
424 &		HiGene \cite{deng2016higene}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\

\hline

 & &  &Data analysis & & & \\ \hline
 & & &\makecell{ RNase footprint\\ detection} & & & \\\hline 
425 & Rfoot\cite{ji2016transcriptome} & \checkmark & \checkmark & \checkmark &\ & \
\\ 
\hline
& & & Normalization & & & \\ \hline
426 & RUST\cite{o2016comparative} & \checkmark & \checkmark & \checkmark & \ & \
\\ \hline

 & & &\makecell{ Ribosome P-site\\ localization} & & & \\ \hline
427 & RiboProfiling\cite{popa2016riboprofiling} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ 

428 & riboWaltz\cite{lauria2018ribowaltz} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ \hline

 & & &\makecell{ Ribosome stalling\\ prediction }& & & \\\hline
429 & ROSE\cite{zhang2018rose} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ \hline

 & & &\makecell{Isoform-level\\ footprint estimation} & & & \\\hline
430 & Ribomap\cite{wang2016isoform} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ 

431 & Toil\cite{vivian2017toil} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ 

432 & RiboAsiteDeblur\cite{wang2017accurate} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ 


433 & riboShape\cite{liu2016prediction} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ 

434 & RiboPip\cite{wang2017computational} &\checkmark  & \checkmark & \checkmark &\checkmark & \
\\ 

435 & RiboRL\cite{hu2018rationalizing} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ \hline

 & & & \makecell{Translated ORF\\ prediction}  & & & \\\hline
436 & RiboTaper\cite{calviello2016detecting} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ 

437 & RiboProfiling\cite{popa2016riboprofiling} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ 

438 & Rp-Bp\cite{malone2017bayesian} & \checkmark & \checkmark & \checkmark & \checkmark& \
\\ 

439 & riboHMM\cite{raj2016thousands} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ 

440 & uORF-Tools\cite{scholz2018uorf} & \checkmark & \checkmark & \checkmark &\checkmark & \ 
\\

441 & REPARATION\cite{ndah2017reparation} & \checkmark & \checkmark & \checkmark  & \checkmark & \
\\ 

442 & SPECtre\cite{chun2016spectre} & \checkmark & \checkmark & \checkmark & \checkmark& \
\\ 

443 & RiboCode\cite{xiao2018novo} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ \hline

\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline

 & & &\makecell{ Differential translation\\ prediction}  & & & \\ \hline
444 & Xtail\cite{xiao2016genome} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ 

445 & RiboDiff\cite{zhong2016ribodiff} & \checkmark & \checkmark & \checkmark & \checkmark& \
\\ 

446 & anota2seq\cite{oertlin2017genome} & \checkmark & \checkmark & \checkmark & \checkmark& \
\\ 

447 & RIVET\cite{ernlund2018rivet} & \checkmark & \ & \checkmark &\ & \
\\ 

448 & Riborex\cite{li2017riborex} & \checkmark & \checkmark & \checkmark & \checkmark& \
\\ 

449 & diricore\cite{loayza2017tgfbeta1} & \checkmark & \checkmark & \checkmark &\checkmark & \
\\ \hline

 & & & Integrative analysis  & & & \\ 
 & & & data integration  & & & \\ \hline
450 & \makecell{PROTEO \\ FORMER}\cite{crappe2014proteoformer} & \checkmark & \checkmark & \checkmark &\checkmark  & \
\\\hline

& & & File manipulation & & & \\ 
\hline

& & & 	File merging & & & \\ \hline
451 &	GATK \cite{heldenbrand2018performance}  & \checkmark & \ & \checkmark & \checkmark & \
\\
452 & 	BioD \cite{singh2018identification}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
453 & 	Seqtk \cite{sekar2018circular}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
454 & FASconCAT \cite{wang2018comparative}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
455 & 	BamUtil \cite{hanninen2018exome}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
456 & TBtools \cite{romero2018mapping}& \checkmark & \ & \checkmark & \checkmark & \
\\
457 & 	JVARKIT \cite{lindenbaum2017bioalcidae}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
458 & 	Bio-samtools \cite{etherington2015bio}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
459 & 	Htsjdk \cite{burwitz2017hepatocytic}& \checkmark & \checkmark & \checkmark & \ & \
\\
460 & 	FAST \cite{lawrence2015fast}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
461 & 	HTDP \cite{madanecki2018high}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
462 & bedr \cite{haider2016bedr}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
463& 	Illumina-utils \cite{eren2013filtering}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
464 & 		elPrep \cite{herzeel2019elprep}& \checkmark & \checkmark & \checkmark & \checkmark & \
\\
\hline


& & & 	\makecell{File \\ parsing-extraction} & & & \\ \hline
465 &		fastq-tools \cite{heldenbrand2018performance}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
466 &		Pysam \cite{dai2018methionine}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
467 &		ChIP-Extract \cite{elurbe2017regulatory}  & \checkmark & \checkmark & \ & \ & \
\\
468 &		affyio \cite{surdziel2017multidimensional}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
469 &		pbh5tools \cite{zhang2017isoform}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
470 &		rbamtools \cite{kaisers2015rbamtools}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
471 &		Japsa \cite{nguyen2017real}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
472 &	bioawk \cite{blischak2017predicting}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
473 &		VCF-kit \cite{cook2017vcf}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
474 &		Fsm-lite \cite{baker2018horizontal}  & \checkmark & \checkmark & \checkmark & \ & \
\\
475 &		BAMQL \cite{masella2016bamql}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
476 &		pbcore \cite{bratulic2017mistranslation}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
477 &		Fasta-O-Matic \cite{shelton2015fasta}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
478 &		bioSyntax \cite{babaian2018biosyntax}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
479 &		SeqTailor \cite{zhang2018seqtailor}  & \checkmark & \checkmark & \ & \ & \
\\
480 &		poRe \cite{stewart2017pore}  & \checkmark & \checkmark & \checkmark & \checkmark & \

\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline

& & & \makecell{File \\ parsing-extraction} & & & \\ \hline

481 &	HGVS \cite{wang2018hgvs}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
482 &		FASTdoop \cite{ferraro2017fastdoop}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\

483 &		\makecell{Genome Build \\ Predictor} \cite{kanduri2017genome}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
484 &	VariantValidator \cite{freeman2018variantvalidator}  & \checkmark & \checkmark & \ & \checkmark & \
\\
485 &		GfaPy \cite{gonnella2017gfapy}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
486 &		GTFtools \cite{li2018gtftools}  & \checkmark & \checkmark & \ & \checkmark & \
\\
487 &		GiraFFe Browse \cite{garland2018giraffe}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
488 &		FasParser \cite{sun2017fasparser}  & \checkmark & \checkmark & \checkmark & \ & \
\\
489 &	Bazam \cite{sadedin2018bazam}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
490 &		Bqbtool \cite{brehm2018efficient}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
\hline

& & & 	\makecell{File format \\ conversion} & & & \\ \hline
491 &		\makecell{BCL2FASTQ \\ Conversion Software} \cite{hasegawa2018auxin}  & \checkmark & \ & \checkmark & \checkmark & \
\\
492 &		DNAMAN \cite{bidart2018lactose}  & \checkmark & \ & \checkmark & \checkmark & \
\\
493 &	liftoveR \cite{iglesias2018cross}  & \checkmark & \ & \checkmark & \checkmark & \
\\
494 &		GenePattern \cite{reich2017genepattern}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
495 &		ea-utils \cite{zhong2018multiplicity}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
496 &		BaseSpace \cite{kalinin2018transcriptome}  & \checkmark & \ & \checkmark & \checkmark & \
\\
497 &		vcflib \cite{burkholder2018muver}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
498 &		bam2fastq \cite{lutgring2018phenotypic}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
499 &		bam2wig \cite{shen2014ngs}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
500 &		bigWigToWig \cite{sharifi2017dna}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
501 &		bigWigToBedGraph \cite{guo2017chromatin}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
502 &		NanoOK \cite{leggett2015nanook}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
503 &		catfasta2phyml \cite{wagner2017convergence}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
504 &		BEASTmasteR \cite{matzke2018including}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
505 &		BIRAP \cite{tekedar2017comparative}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
506 &		genePredToGtf \cite{ji2018rfoot}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
507 &		gtfToGenePred \cite{white2017high}  & \checkmark & \ & \checkmark & \checkmark & \
\\
508 &		sam2bam \cite{ogasawara2016sam2bam}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
509 &		GFF3toEMBL \cite{page2016gff}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
510 &		Exdir \cite{dragly2018experimental}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
511 &		NGS-FC \cite{yu2018ngs}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
512 &		glactools \cite{renaud2017glactools}  & \checkmark & \ & \checkmark & \checkmark & \
\\
513 &		Beachmat \cite{lun2018beachmat}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
514 &	EasyQC \cite{rangamaran2018easyqc}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
515 &		KCF-Convoy \cite{sato2018kcf}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
516 &		AMF \cite{fan2016development}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
517 &		bedToGenePred \cite{chen2019lncvar}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
518 &	TCGA2BED \cite{cumbo2017tcga2bed}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
519 &		VCF2RDF \cite{penha2016isomorphic}  & \checkmark & \checkmark & \ & \ & \
\\
520 &		Arteria \cite{dahlberg2017arteria}  & \checkmark & \checkmark & \checkmark & \checkmark & \


\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline

& & & \makecell{File format \\  conversion} & & & \\ \hline

521 &		ChIP-Convert \cite{ambrosini2016chip}  & \checkmark & \checkmark & \ & \ & \
\\
522 &		EMBLmyGFF3 \cite{norling2018emblmygff3}  & \checkmark & \ & \checkmark & \checkmark & \
\\
523 &		PathMe \cite{domingo2019pathme}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
524 &		bax2bam \cite{anslan2017user}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
525 &	MutAid \cite{pandey2016mutaid}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
526 &		HPG pore \cite{tarraga2016hpg}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
527 &		elPrep \cite{herzeel2019elprep}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
528 &		EscherConverter \cite{king2015escher}  & \checkmark & \checkmark & \ & \ & \
\\
529 &		pslToBigPsl \cite{tyner2016ucsc}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
530 &	convert-glycoct-inp \cite{clerc2018pipeline}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
531 &		CSVToQuiXML \cite{trevisan2017quixot}  & \checkmark & \checkmark & \checkmark & \ & \
\\
532 &		EMBL2checklists \cite{gruenstaeudl2018embl2checklists}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
533 &		XSQ Tools \cite{rey2016addressing}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
& & & File Idexation & & & \\ \hline
534 & Picard  \cite{muramoto2018phenotypic}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\535 & Rsamtools  \cite{barwick2018b}  & \checkmark & \checkmark & \checkmark & \ & \
\\
536 & htslib  \cite{geyer2018recurrent}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
537 & Sambamba  \cite{tarasov2015sambamba}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
538 & BamUtil  \cite{hanninen2018exome}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
539 & NovoSort  \cite{morimoto2018whole}  & \checkmark & \ & \checkmark & \checkmark & \
\\
540 & RSF  \cite{incarnato2018rna}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
541 & NextFlow  \cite{di2017nextflow}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
542 & JVARKIT  \cite{lindenbaum2017bioalcidae}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
543 & Cdbfasta  \cite{timbo2017mitogenome}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
544 & ropeBWT  \cite{li2014fast}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
545 & Htsjdk  \cite{li2014fast}  & \checkmark & \checkmark & \ & \checkmark & \
\\
546 & BIRAP  \cite{tekedar2017comparative}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
547 & bedr  \cite{haider2016bedr}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
548 & FMtree  \cite{cheng2017fmtree}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
549 & chopBAI  \cite{kehr2016chopbai}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
550 & JfxNgs  \cite{lindenbaum2017jfxngs}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
551 & pufferfish  \cite{almodaresi2017space}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
552 & Big-BWT  \cite{kuhnle2018efficient}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
553 & cljam  \cite{takeuchi2016cljam}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
554 & sBWT  \cite{chang2016sbwt}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
555 & GIGGLE  \cite{layer2018giggle}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
556 & lordFAST  \cite{haghshenas2018lordfast}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
557 & elPrep  \cite{herzeel2019elprep}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
558 & Octopus-toolkit  \cite{kim2018octopus}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
559 & HiGene  \cite{deng2016higene}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline
& & & File comparison & & & \\ \hline

560 & vcflib  \cite{burkholder2018muver}  & \checkmark & \checkmark & \checkmark & \checkmark & \

\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline

& & & File comparison  & & & \\ \hline

561 & BamUtil  \cite{hanninen2018exome}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
562 & NGS-Bits  \cite{schroeder2017comprehensive}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
563 & UBU  \cite{snezhkina2016differential}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
564 & VCFcomparator  \cite{kaushal2015methods}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
565 & FuzzyWuzzy  \cite{deboever2018medical}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
566 & VCF-kit  \cite{cook2017vcf}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
567 & VTC  \cite{ebbert2014variant}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
568 & BenchCT  \cite{audoux2017simba}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
569 & VCF \cite{barwossio2018vcfick2018b}  & \checkmark & \checkmark & \ & \checkmark & \
\\
570 & BAM-matcher  \cite{wang2016bam}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline
& & & File sorting & & & \\ \hline

571 & Galaxy  \cite{afgan2018galaxy}  & \checkmark & \checkmark & \ & \checkmark & \
\\
572 & fastq-tools  \cite{barwick2018b}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\573 & vcflib  \cite{burkholder2018muver}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
574 & NovoSort  \cite{morimoto2018whole}  & \checkmark & \ & \checkmark & \checkmark & \
\\
575 & Bio-samtools  \cite{etherington2015bio}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
576 & NGS-Bits  \cite{schroeder2017comprehensive}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
577 & Rsamtools  \cite{nguyen2017real}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
578 & Japsa   \cite{barwick2018b}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
579 & BIRAP   \cite{tekedar2017comparative}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
580 & UBU  \cite{tekedar2017comparative}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
581 & FAST  \cite{lawrence2015fast}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
582 & HTDP  \cite{madanecki2018high}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
583 & cljam  \cite{takeuchi2016cljam}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\584 & GFF3sort  \cite{zhu2017gff3sort}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
585 & CoVaCS  \cite{zhu2017gff3sort}  & \checkmark & \checkmark & \checkmark & \ & \
\\
586 & FasParser  \cite{sun2017fasparser}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
587 & Bioflow  \cite{schorderet2016neat}  & \checkmark & \checkmark & \checkmark & \ & \
\\\hline
& & & File intersection & & & \\ \hline

588 & Pgltools  \cite{greenwald2017pgltools}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline
& & & File sampling & & & \\ \hline

589 & GATK   \cite{heldenbrand2018performance}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
590 & SERES  \cite{wang2018non}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
591 & Seqtk  \cite{sekar2018circular}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
592 & fastq-tools  \cite{dai2018methionine}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
593 & JVARKIT  \cite{lindenbaum2017bioalcidae}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
594 & vcfsubsample  \cite{mahler2017gene}  & \checkmark & \checkmark & \checkmark & \checkmark & \

\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline
\hline


& & & File splitting & & & \\ \hline

595 & FASTX-Toolkit  \cite{kagoya2018dot1l}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline
& & & File editing & & & \\ \hline

596 & Biostrings  \cite{hart2018codon}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
597 & htslib  \cite{geyer2018recurrent}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
598 & Anduril  \cite{kjallquist2018exome}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
599 & SeqTailor  \cite{geyer2018recurrent}  & \checkmark & \checkmark & \ & \checkmark & \
\\
600 & BUStools  \cite{melsted2018barcode}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
601 & \makecell{ Genome Build \\ Predictor}  \cite{kanduri2017genome}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
602 & GfaPy  \cite{gonnella2017gfapy}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline
& & & Variant aggregation & & & \\ \hline

603 & SnpSift  \cite{cingolani2012program}  & \checkmark & \checkmark & \ & \checkmark & \
\\
604 & org Hs eg db \cite{sagers2018computational}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
605 & Maftools  \cite{mayakonda2018maftools}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
606 & MuCor  \cite{kroll2016mucor}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
607 & HNMF   \cite{luo2018integrating}  & \checkmark & \checkmark & \checkmark & \checkmark & \\\hline
& & & File compression & & & \\ \hline
608 & bzip2   \cite{martin2018genome}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
609 &  GNU zip   \cite{suarez2017practical}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
610 & GDC    \cite{deorowicz2015gdc}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
611 & MAFCO   \cite{matos2015mafco}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
612 & DNAzip   \cite{zhu2013high}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
613 & GQT    \cite{layer2016efficient}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
614 & fqtools   \cite{droop2016fqtools}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
615 & SeqArray   \cite{zheng2017seqarray}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
616 & qProfiler   \cite{alioto2015comprehensive}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
617 & GTRAC    \cite{tatwawadi2016gtrac}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
618 & ORCOM    \cite{grabowski2014disk}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
619 & LW-FQZip   \cite{huang2017lw}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
620 & SECRAM    \cite{huang2016privacy}  & \checkmark & \checkmark & \checkmark & \ & \
\\
621 & KIC    \cite{zhang2016fastq}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
622 & MINCE   \cite{patro2015data}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
623 & CompMap   \cite{zhu2014compmap}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
624 & AFRESh   \cite{paridaens2017afresh}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
625 & NRGC    \cite{saha2016nrgc}  & \checkmark & \ & \checkmark & \checkmark & \
\\
626 & Boiler   \cite{pritt2016boiler}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
627 &  iDoComp  \cite{ochoa2014idocomp}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
628 & MassComp   \cite{yang2019masscomp}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
629 & LFQC   \cite{nicolae2015lfqc}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
630 & ChIPWig   \cite{ravanmehr2017chipwig}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
631 & GeneCodeq   \cite{greenfield2016genecodeq}  & \checkmark & \checkmark & \checkmark & \checkmark & \

\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline

& & & \makecell{ File \\ Compression} & & & \\ \hline

632 & GTZ   \cite{xing2017gtz}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
633 & SCCG   \cite{numanagic2016comparison}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
634 & SPRING   \cite{weinreb2017spring}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
635 & CSAM   \cite{canovas2016csam}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
636 & QVZ    \cite{malysa2015qvz}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
637 & ERGC    \cite{saha2015ergc}  & \checkmark & \ & \checkmark & \checkmark & \
\\
638 & TwoPaCo   \cite{minkin2016twopaco}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
639 & HARC    \cite{chandak2017compression}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
640 & LCTD   \cite{fu2016lctd}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
641 & CoMSA    \cite{deorowicz2018comsa}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
642 & BdBG    \cite{wang2018bdbg}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
643 & LEON   \cite{vanhoutreve2016leon}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
644 & Quartz    \cite{yu2015quality}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
645 & GTC    \cite{danek2017gtc}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
646 & Picopore   \cite{gigante2017picopore}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
647 & MSAC    \cite{deorowicz2017msac}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
648 & FaStore   \cite{roguski2018fastore}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
649 & smallWig   \cite{wang2015smallwig}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
650 & \makecell{Genomic \\ Scores}   \cite{puigdevall2018genomicscores}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
651 & HiRGC   \cite{liu2017high}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
652 & Metannot   \cite{mustafa2017metannot}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
653 & Crumble   \cite{bonfield2018crumble}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
654 & CALQ   \cite{voges2017calq}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\\hline
& & & File filtering & & & \\ \hline
655 & GATK  \cite{heldenbrand2018performance}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
656 &   \makecell{ FASTX \\ Toolkit} \cite{kagoya2018dot1l}& \checkmark & \checkmark & \ & \checkmark & 
\\
657 & Galaxy  \cite{afgan2018galaxy}  & \checkmark & \checkmark & \ & \checkmark & \
\\
658 & Seqtk  \cite{sekar2018circular}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
659 & fastq-tools  \cite{dai2018methionine}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
660 & dplyr  \cite{brown2018circadian}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
661 & fqtrim  \cite{yi2018gene}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
662 & JVARKIT  \cite{lindenbaum2017bioalcidae}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
663 & mapexr  \cite{mannakee2018sensitive}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
664 & \makecell{ NGS \\ TOOLBOX}  \cite{capra2017small}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
665 & nsearch  \cite{zhao2011rapsearch2}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
666 & VarAFT   \cite{desvignes2018varaft}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
667 & NGS-Bits  \cite{bao2014review}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
668 & Japsa   \cite{nguyen2017real}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
669 & UBU   \cite{snezhkina2016differential}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
670 & AMPtk   \cite{palmer2018non}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
671 & dbHT-Trans  \cite{deng2016dbht}  & \checkmark & \checkmark & \checkmark & \checkmark & \


\\\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c}
\hline
Sr. & Software & post 2014 & Free & Offline & Linux & Installed\\ \hline

& & & File Filtering & & & \\ \hline

672 & VCF-kit  \cite{cook2017vcf}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
673 & SWEEP   \cite{clevenger2015sweep}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
674 & Fasta-O-Matic  \cite{shelton2015fasta}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
675 & SSBT   \cite{solomon2017improved}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\

676 & RepeatSoaker  \cite{dozmorov2015detrimental}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
677 & HTDP   \cite{mckenna2010genome}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
678 & fastQ brew   \cite{o2017fastq_brew}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
679 & VCF/Plotein   \cite{ossio2018vcf}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
680 & FMFilter   \cite{akgun2016fmfilter}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
681 & Gigwa    \cite{sempere2016gigwa}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
682 & SAMSVM   \cite{yang2015samsvm}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
683 & cyvcf   \cite{pedersen2017cyvcf2}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\684 & FastqPuri   \cite{perez2018fastqpuri}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
685 & GateKeeper   \cite{alser2017gatekeeper}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
686 & MutAid   \cite{pandey2016mutaid}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
687 & VariantBam   \cite{wala2016variantbam}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
688 & elPrep   \cite{herzeel2019elprep}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
689 & hts-nim   \cite{pedersen2018hts}  & \checkmark & \checkmark & \checkmark & \checkmark & \
\\
690 & PipeCraft   \cite{anslan2017pipecraft}  & \checkmark & \checkmark & \checkmark & \checkmark & \

\\\hline

\end{tabular}
\end{table}
\end{center}
\newpage
\bibliographystyle{plain}
\bibliography{references}
\end{document}